{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom", "dom.iterable"],
    "strict": true
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch server.js",
    "build": "affinescript compile src/Main.affine -o build/bundle.wasm && deno bundle build/bundle.wasm dist/bundle.js",
    "clean": "rm -rf build/ dist/",
    "serve": "deno run --allow-net --allow-read server.js"
  },
  "importMap": "./import_map.json",
  "fmt": {
    "files": {
      "include": ["src/", "server.js"]
    }
  },
  "lint": {
    "files": {
      "include": ["src/", "server.js"]
    }
  }
}
