{
  "imports": {
    "@hyperpolymath/affine-js": "jsr:@hyperpolymath/affine-js@^0.2.0",
    "ajv": "npm:ajv@^8.12.0",
    "ajv-formats": "npm:ajv-formats@^3.0.1"
  },
  "tasks": {
    "dev": "deno run --allow-net --allow-read --allow-env --watch src/host/affine_host.js",
    "start": "deno run --allow-net --allow-read --allow-env src/host/affine_host.js",
    "affine:build": "bash scripts/affine-build.sh",
    "affine:clean": "rm -rf dist/wasm"
  },
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false
  }
}
